<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SampleDataModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Customers">
    <Key>
      <PropertyRef Name="cust_id" />
    </Key>
    <Property Name="cust_id" Type="String" MaxLength="10" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="cust_name" Type="String" MaxLength="50" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="cust_address" Type="String" MaxLength="50" FixedLength="true" Unicode="false" />
    <Property Name="cust_city" Type="String" MaxLength="50" FixedLength="true" Unicode="false" />
    <Property Name="cust_state" Type="String" MaxLength="5" FixedLength="true" Unicode="false" />
    <Property Name="cust_zip" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="cust_country" Type="String" MaxLength="50" FixedLength="true" Unicode="false" />
    <Property Name="cust_contact" Type="String" MaxLength="50" FixedLength="true" Unicode="false" />
    <Property Name="cust_email" Type="String" MaxLength="255" FixedLength="true" Unicode="false" />
    <NavigationProperty Name="Orders" Relationship="Self.FK_Orders_Customers" FromRole="Customers" ToRole="Orders" />
  </EntityType>
  <EntityType Name="OrderItems">
    <Key>
      <PropertyRef Name="order_num" />
      <PropertyRef Name="order_item" />
    </Key>
    <Property Name="order_num" Type="Int32" Nullable="false" />
    <Property Name="order_item" Type="Int32" Nullable="false" />
    <Property Name="prod_id" Type="String" MaxLength="10" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="quantity" Type="Int32" Nullable="false" />
    <Property Name="item_price" Type="Decimal" Precision="8" Scale="2" Nullable="false" />
    <NavigationProperty Name="Orders" Relationship="Self.FK_OrderItems_Orders" FromRole="OrderItems" ToRole="Orders" />
    <NavigationProperty Name="Products" Relationship="Self.FK_OrderItems_Products" FromRole="OrderItems" ToRole="Products" />
  </EntityType>
  <EntityType Name="Orders">
    <Key>
      <PropertyRef Name="order_num" />
    </Key>
    <Property Name="order_num" Type="Int32" Nullable="false" />
    <Property Name="order_date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="cust_id" Type="String" MaxLength="10" FixedLength="true" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Customers" Relationship="Self.FK_Orders_Customers" FromRole="Orders" ToRole="Customers" />
    <NavigationProperty Name="OrderItems" Relationship="Self.FK_OrderItems_Orders" FromRole="Orders" ToRole="OrderItems" />
  </EntityType>
  <EntityType Name="Products">
    <Key>
      <PropertyRef Name="prod_id" />
    </Key>
    <Property Name="prod_id" Type="String" MaxLength="10" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="vend_id" Type="String" MaxLength="10" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="prod_name" Type="String" MaxLength="255" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="prod_price" Type="Decimal" Precision="8" Scale="2" Nullable="false" />
    <Property Name="prod_desc" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="OrderItems" Relationship="Self.FK_OrderItems_Products" FromRole="Products" ToRole="OrderItems" />
    <NavigationProperty Name="Vendors" Relationship="Self.FK_Products_Vendors" FromRole="Products" ToRole="Vendors" />
  </EntityType>
  <EntityType Name="Vendors">
    <Key>
      <PropertyRef Name="vend_id" />
    </Key>
    <Property Name="vend_id" Type="String" MaxLength="10" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="vend_name" Type="String" MaxLength="50" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="vend_address" Type="String" MaxLength="50" FixedLength="true" Unicode="false" />
    <Property Name="vend_city" Type="String" MaxLength="50" FixedLength="true" Unicode="false" />
    <Property Name="vend_state" Type="String" MaxLength="5" FixedLength="true" Unicode="false" />
    <Property Name="vend_zip" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="vend_country" Type="String" MaxLength="50" FixedLength="true" Unicode="false" />
    <NavigationProperty Name="Products" Relationship="Self.FK_Products_Vendors" FromRole="Vendors" ToRole="Products" />
  </EntityType>
  <Association Name="FK_Orders_Customers">
    <End Role="Customers" Type="Self.Customers" Multiplicity="1" />
    <End Role="Orders" Type="Self.Orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customers">
        <PropertyRef Name="cust_id" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="cust_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderItems_Orders">
    <End Role="Orders" Type="Self.Orders" Multiplicity="1" />
    <End Role="OrderItems" Type="Self.OrderItems" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Orders">
        <PropertyRef Name="order_num" />
      </Principal>
      <Dependent Role="OrderItems">
        <PropertyRef Name="order_num" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderItems_Products">
    <End Role="Products" Type="Self.Products" Multiplicity="1" />
    <End Role="OrderItems" Type="Self.OrderItems" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="prod_id" />
      </Principal>
      <Dependent Role="OrderItems">
        <PropertyRef Name="prod_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Products_Vendors">
    <End Role="Vendors" Type="Self.Vendors" Multiplicity="1" />
    <End Role="Products" Type="Self.Products" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Vendors">
        <PropertyRef Name="vend_id" />
      </Principal>
      <Dependent Role="Products">
        <PropertyRef Name="vend_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="SampleDataEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Customers" EntityType="Self.Customers" />
    <EntitySet Name="OrderItems" EntityType="Self.OrderItems" />
    <EntitySet Name="Orders" EntityType="Self.Orders" />
    <EntitySet Name="Products" EntityType="Self.Products" />
    <EntitySet Name="Vendors" EntityType="Self.Vendors" />
    <AssociationSet Name="FK_Orders_Customers" Association="Self.FK_Orders_Customers">
      <End Role="Customers" EntitySet="Customers" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderItems_Orders" Association="Self.FK_OrderItems_Orders">
      <End Role="Orders" EntitySet="Orders" />
      <End Role="OrderItems" EntitySet="OrderItems" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderItems_Products" Association="Self.FK_OrderItems_Products">
      <End Role="Products" EntitySet="Products" />
      <End Role="OrderItems" EntitySet="OrderItems" />
    </AssociationSet>
    <AssociationSet Name="FK_Products_Vendors" Association="Self.FK_Products_Vendors">
      <End Role="Vendors" EntitySet="Vendors" />
      <End Role="Products" EntitySet="Products" />
    </AssociationSet>
  </EntityContainer>
</Schema>